DB_CONNECT =mongodb+srv://gehan:gehan123@cluster0.29wpe.mongodb.net/db02
APP_SECRET='secret1'
APP_SECRET_2 = 'secret2' 
CLOUD_NAME= dyhjl8fyx
CLOUDINARY_API_KEY= 343356225446499
CLOUDINARY_API_SECRET= 4gz8K4hNZGBeUtzkwWtpnXr2W8E